<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Write Reusable, Composable and Modular R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Write Reusable, Composable and Modular R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;box&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mod-hooks.html">.on_load</a></td>
<td>Hooks for module events</td></tr>
<tr><td style="width: 25%;"><a href="mod-hooks.html">.on_unload</a></td>
<td>Hooks for module events</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Explicitly declare module exports</td></tr>
<tr><td style="width: 25%;"><a href="file.html">file</a></td>
<td>Find the full paths of files in modules</td></tr>
<tr><td style="width: 25%;"><a href="help.html">help</a></td>
<td>Display module documentation</td></tr>
<tr><td style="width: 25%;"><a href="mod-hooks.html">mod-hooks</a></td>
<td>Hooks for module events</td></tr>
<tr><td style="width: 25%;"><a href="name.html">name</a></td>
<td>Get a module’s name</td></tr>
<tr><td style="width: 25%;"><a href="unload.html">purge_cache</a></td>
<td>Unload or reload modules</td></tr>
<tr><td style="width: 25%;"><a href="register_S3_method.html">register_S3_method</a></td>
<td>Register S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="unload.html">reload</a></td>
<td>Unload or reload modules</td></tr>
<tr><td style="width: 25%;"><a href="script_path.html">script_path</a></td>
<td>Set the base path of the script</td></tr>
<tr><td style="width: 25%;"><a href="script_path.html">set_script_path</a></td>
<td>Set the base path of the script</td></tr>
<tr><td style="width: 25%;"><a href="topenv.html">topenv</a></td>
<td>Get a module’s namespace environment</td></tr>
<tr><td style="width: 25%;"><a href="unload.html">unload</a></td>
<td>Unload or reload modules</td></tr>
<tr><td style="width: 25%;"><a href="use.html">use</a></td>
<td>Import a module or package</td></tr>
</table>
</body></html>
