<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Customizing the Format and the Destination of a Log Record</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Customizing the Format and the Destination
of a Log Record</h1>



<p>In this vignette I suppose that you are already familiar with <a href="https://daroczig.github.io/logger/articles/anatomy.html">The
Anatomy of a Log Request</a> vignette.</p>
<div id="what-gets-logged" class="section level2">
<h2>What gets logged?</h2>
<p><code>logger</code> mostly relies on and uses the default
<code>log4j</code> log levels and supports suppressing log messages with
a lower log level compared to the currently set threshold in the logging
namespace:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;Hi, there!&#39;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] Hi, there!</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">log_debug</span>(<span class="st">&#39;How are you doing today?&#39;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">log_threshold</span>()</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; Log level: INFO</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">log_threshold</span>(TRACE)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">log_debug</span>(<span class="st">&#39;How are you doing today?&#39;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; DEBUG [2024-03-05 15:10:44] How are you doing today?</span></span></code></pre></div>
<p>So the <code>?log_threshold</code> function can both get and set the
log level threshold for all future log requests.</p>
<p>For the full list of all supported log levels and so thus the
possible log level thresholds, see <code>?log_levels</code>.</p>
<p>If you want to define the log level in a programmatic way, check out
<code>?log_level</code>, eg</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">log_level</span>(INFO, <span class="st">&#39;Hi, there!&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] Hi, there!</span></span></code></pre></div>
<p>To temporarily update the log level threshold, you may also find the
<code>?with_log_threshold</code> function useful:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">log_threshold</span>(INFO)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">log_debug</span>(<span class="st">&#39;pst, can you hear me?&#39;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;no&#39;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] no</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="fu">with_log_threshold</span>(<span class="fu">log_debug</span>(<span class="st">&#39;pst, can you hear me?&#39;</span>), <span class="at">threshold =</span> TRACE)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; DEBUG [2024-03-05 15:10:44] pst, can you hear me?</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;yes&#39;</span>)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] yes</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="fu">with_log_threshold</span>({</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>    <span class="fu">log_debug</span>(<span class="st">&#39;pst, can you hear me?&#39;</span>)</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>    <span class="fu">log_info</span>(<span class="st">&#39;yes&#39;</span>)</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>}, <span class="at">threshold =</span> TRACE)</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; DEBUG [2024-03-05 15:10:44] pst, can you hear me?</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] yes</span></span></code></pre></div>
<p>You can also define your own log level(s) if needed, for example
introducing an extra level between <code>DEBUG</code> and
<code>INFO</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>FYI <span class="ot">&lt;-</span> <span class="fu">structure</span>(<span class="dv">450</span><span class="dt">L</span>, <span class="at">level =</span> <span class="st">&#39;FYI&#39;</span>, <span class="at">class =</span> <span class="fu">c</span>(<span class="st">&#39;loglevel&#39;</span>, <span class="st">&#39;integer&#39;</span>))</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">log_threshold</span>(FYI)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">log_debug</span>(<span class="st">&#39;ping&#39;</span>)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="fu">log_level</span>(FYI, <span class="st">&#39;ping&#39;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; FYI [2024-03-05 15:10:44] ping</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;pong&#39;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] pong</span></span></code></pre></div>
</div>
<div id="log-namespaces" class="section level2">
<h2>Log namespaces</h2>
<p>By default, all log messages will be processed by the global
<code>logger</code> definition, but you may also use custom namespaces
(eg to deliver specific log records to a special destination or to apply
a custom log level threshold) and even multiple loggers as well within
the very same namespace (eg to deliver all <code>INFO</code> and above
log levels in the console and everything below that to a trace log
file).</p>
<p>If you specify an unknown <code>namespace</code> in a log request, it
will fall back to the global settings:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">log_threshold</span>(INFO)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">log_trace</span>(<span class="st">&#39;Hi, there!&#39;</span>, <span class="at">namespace =</span> <span class="st">&#39;kitchensink&#39;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;Hi, there!&#39;</span>, <span class="at">namespace =</span> <span class="st">&#39;kitchensink&#39;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] Hi, there!</span></span></code></pre></div>
<p>But once you start customizing that namespace, it gets forked from
the global settings and live on its own without modifying the original
namespace:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">log_threshold</span>(TRACE, <span class="at">namespace =</span> <span class="st">&#39;kitchensink&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">log_trace</span>(<span class="st">&#39;Hi, there!&#39;</span>, <span class="at">namespace =</span> <span class="st">&#39;kitchensink&#39;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; TRACE [2024-03-05 15:10:44] Hi, there!</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;Hi, there!&#39;</span>, <span class="at">namespace =</span> <span class="st">&#39;kitchensink&#39;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] Hi, there!</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="fu">log_trace</span>(<span class="st">&#39;Hi, there!&#39;</span>)</span></code></pre></div>
</div>
<div id="log-message-formatter-functions" class="section level2">
<h2>Log message formatter functions</h2>
<p>In the above example, we logged strings without any dynamic
parameter, so the task of the logger was quite easy. But in most cases
you want to log a parameterized string and the formatter function’s task
to transform that to a regular character vector.</p>
<p>By default, <code>logger</code> uses <code>glue</code> in the
background:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">log_formatter</span>(formatter_glue)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;There are {nrow(mtcars)} cars in the mtcars dataset&#39;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] There are 32 cars in the mtcars dataset</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;2 + 2 = {2+2}&#39;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] 2 + 2 = 4</span></span></code></pre></div>
<p>If you don’t like this syntax, or want to save a dependency, you can
use other formatter functions as well, such as
<code>?formatter_sprintf</code> (being the default in eg the <a href="https://daroczig.github.io/logger/articles/migration.html"><code>logging</code>
and <code>futile.logger</code> packages</a>) or
<code>?formatter_paste</code>, or <a href="https://daroczig.github.io/logger/articles/write_custom_extensions.html">write
your own formatter function</a> converting R objects into string.</p>
</div>
<div id="log-message-layouts" class="section level2">
<h2>Log message layouts</h2>
<p>By default, <code>?log_level</code> and its derivative functions (eg
<code>?log_info</code>) will simply record the log-level, the current
timestamp and the message after being processed by
<code>glue</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">log_info</span>(<span class="dv">42</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] 42</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;The answer is {42}&#39;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answer is 42</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;The answers are {1:5}&#39;</span>)</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answers are 1</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answers are 2</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answers are 3</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answers are 4</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; INFO [2024-03-05 15:10:44] The answers are 5</span></span></code></pre></div>
<p>In the above example, first, <code>42</code> was converted to a
string by the <code>?formatter_glue</code> message formatter, then the
message was passed to the <code>?layout_simple</code> layout function to
generate the actual log record.</p>
<p>An example of another layout function writing the same log messages
in JSON:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">log_layout</span>(<span class="fu">layout_json</span>())</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">log_info</span>(<span class="dv">42</span>)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;42&quot;}</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;The answer is {42}&#39;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answer is 42&quot;}</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;The answers are {1:5}&#39;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answers are 1&quot;}</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answers are 2&quot;}</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answers are 3&quot;}</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answers are 4&quot;}</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt; {&quot;time&quot;:&quot;2024-03-05 15:10:44&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;ns&quot;:&quot;global&quot;,&quot;ans&quot;:&quot;global&quot;,&quot;topenv&quot;:&quot;R_GlobalEnv&quot;,&quot;fn&quot;:&quot;eval&quot;,&quot;node&quot;:&quot;nevermind&quot;,&quot;arch&quot;:&quot;x86_64&quot;,&quot;os_name&quot;:&quot;Linux&quot;,&quot;os_release&quot;:&quot;6.7.6-arch1-1&quot;,&quot;os_version&quot;:&quot;#1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000&quot;,&quot;pid&quot;:157305,&quot;user&quot;:&quot;daroczig&quot;,&quot;msg&quot;:&quot;The answers are 5&quot;}</span></span></code></pre></div>
<p>If you need colorized logs highlighting the important log messages,
check out <code>?layout_glue_colors</code>, and for other formatter and
layout functions, see the manual of the above mentioned functions that
have references to all the other functions and generator functions
bundled with the package.</p>
</div>
<div id="custom-log-record-layout" class="section level2">
<h2>Custom log record layout</h2>
<p>To define a custom format on how the log messages should be rendered,
you may write your own <code>formatter</code> and <code>layout</code>
function(s) or rely on the function generator functions bundled with the
<code>logger</code> package, such as
<code>?layout_glue_generator</code>.</p>
<p>This function returns a <code>layout</code> function that you can
define by <code>glue</code>-ing together variables describing the log
request via <code>?get_logger_meta_variables</code>, so having easy
access to (package) namespace, calling function’s name, hostname, user
running the R process etc.</p>
<p>A quick example:</p>
<ul>
<li><p>define custom logger:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>logger <span class="ot">&lt;-</span> <span class="fu">layout_glue_generator</span>(<span class="at">format =</span> <span class="st">&#39;{node}/{pid}/{namespace}/{fn} {time} {level}: {msg}&#39;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">log_layout</span>(logger)</span></code></pre></div></li>
<li><p>check what’s being logged when called from the global
environment:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;foo&#39;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; nevermind/157305/global/eval 2024-03-05 15:10:44.956043 INFO: foo</span></span></code></pre></div></li>
<li><p>check what’s being logged when called from a custom function:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;foo&#39;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">f</span>()</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&gt; nevermind/157305/global/f 2024-03-05 15:10:44.973217 INFO: foo</span></span></code></pre></div></li>
<li><p>check what’s being logged when called from a package:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">load_all</span>(<span class="fu">system.file</span>(<span class="st">&#39;demo-packages/logger-tester-package&#39;</span>, <span class="at">package =</span> <span class="st">&#39;logger&#39;</span>))</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="co">#&gt; ℹ Loading logger.tester</span></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">logger_tester_function</span>(INFO, <span class="st">&#39;hi from tester package&#39;</span>)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="co">#&gt; nevermind/157305/logger.tester/logger_tester_function 2024-03-05 15:10:45.226536 INFO: hi from tester package 0.0112850470468402</span></span></code></pre></div></li>
<li><p>suppress messages in a namespace:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">log_threshold</span>(<span class="at">namespace =</span> <span class="st">&#39;logger.tester&#39;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt; Log level: INFO</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="fu">log_threshold</span>(WARN, <span class="at">namespace =</span> <span class="st">&#39;logger.tester&#39;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="fu">logger_tester_function</span>(INFO, <span class="st">&#39;hi from tester package&#39;</span>)</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="fu">logger_tester_function</span>(WARN, <span class="st">&#39;hi from tester package&#39;</span>)</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt; nevermind/157305/logger.tester/logger_tester_function 2024-03-05 15:10:45.245573 WARN: hi from tester package 0.512536549242213</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;I am still working in the global namespace&#39;</span>)</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; nevermind/157305/global/eval 2024-03-05 15:10:45.248455 INFO: I am still working in the global namespace</span></span></code></pre></div></li>
</ul>
<p>Another example of making use of the generator function is to update
the layout to include the Process ID that might be very useful eg when
forking, see for example the below code chunk still using the above
defined log layout:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>    <span class="fu">log_info</span>(<span class="st">&#39;received {length(x)} values&#39;</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>    <span class="fu">log_success</span>(<span class="st">&#39;with the mean of {mean(x)}&#39;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>    <span class="fu">mean</span>(x)</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>}</span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="fu">library</span>(parallel)</span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="fu">mclapply</span>(<span class="fu">split</span>(<span class="fu">runif</span>(<span class="dv">100</span>), <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>), f, <span class="at">mc.cores =</span> <span class="dv">5</span>)</span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="co">#&gt; nevermind/26448/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="co">#&gt; nevermind/26448/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.403173440974206</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="co">#&gt; nevermind/26449/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="co">#&gt; nevermind/26448/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="co">#&gt; nevermind/26449/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.538581100990996</span></span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="co">#&gt; nevermind/26448/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.485734378430061</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="co">#&gt; nevermind/26450/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="co">#&gt; nevermind/26449/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a><span class="co">#&gt; nevermind/26450/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.580483326432295</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="co">#&gt; nevermind/26452/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a><span class="co">#&gt; nevermind/26449/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.461282140854746</span></span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a><span class="co">#&gt; nevermind/26450/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a><span class="co">#&gt; nevermind/26451/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a><span class="co">#&gt; nevermind/26450/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.465152264293283</span></span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a><span class="co">#&gt; nevermind/26452/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.618332817289047</span></span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a><span class="co">#&gt; nevermind/26451/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.493527933699079</span></span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a><span class="co">#&gt; nevermind/26452/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a><span class="co">#&gt; nevermind/26452/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.606248055002652</span></span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a><span class="co">#&gt; nevermind/26451/R_GlobalEnv/FUN 2018-12-02 21:54:11 INFO: received 10 values</span></span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a><span class="co">#&gt; nevermind/26451/R_GlobalEnv/FUN 2018-12-02 21:54:11 SUCCESS: with the mean of 0.537314630229957</span></span></code></pre></div>
<p><em>Note that the <code>layout_glue_generator</code> functions also
adds a special attribute to the resulting formatting function so that
when printing the layout function to the console, the user can easily
interpret what’s being used instead of just showing the actual
functions’s body:</em></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">log_layout</span>()</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="co">#&gt; layout_glue_generator(format = &quot;{node}/{pid}/{namespace}/{fn} {time} {level}: {msg}&quot;)</span></span></code></pre></div>
<p>For more details on this, see the <a href="https://daroczig.github.io/logger/articles/write_custom_extensions.html">Writing
custom logger extensions</a> vignette.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="do">## reset layout</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="fu">log_layout</span>(layout_simple)</span></code></pre></div>
</div>
<div id="delivering-log-records-to-their-destination" class="section level2">
<h2>Delivering log records to their destination</h2>
<p>By default, <code>logger</code> will write to the console or
<code>stdout</code> via the <code>?appender_console</code> function:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">log_appender</span>()</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="co">#&gt; appender_stdout</span></span></code></pre></div>
<p>To write to a logfile instead, use the <code>?appender_file</code>
generator function, that returns a function that can be used in any
namespace:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>t <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a><span class="fu">log_appender</span>(<span class="fu">appender_file</span>(t))</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;where is this message going?&#39;</span>)</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a><span class="fu">log_appender</span>()</span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a><span class="co">#&gt; appender_file(file = t)</span></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="fu">readLines</span>(t)</span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="co">#&gt; [1] &quot;INFO [2024-03-05 15:10:45] where is this message going?&quot;</span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="fu">unlink</span>(t)</span></code></pre></div>
<p>There’s a similar generator function that returns an appender
function delivering log messages to Slack channels:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="do">## load Slack configuration, API token etc from a (hopefully encrypted) yaml file or similar</span></span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>slack_config <span class="ot">&lt;-</span> config<span class="sc">::</span><span class="fu">config</span>(...)</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="do">## redirect log messages to Slack</span></span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a><span class="fu">log_appender</span>(<span class="fu">appender_slack</span>(</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a>    <span class="at">channel   =</span> <span class="st">&#39;#gergely-test&#39;</span>,</span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>    <span class="at">username  =</span> <span class="st">&#39;logger&#39;</span>,</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a>    <span class="at">api_token =</span> slack_config<span class="sc">$</span>token</span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a>), <span class="at">namespace =</span> <span class="st">&#39;slack&#39;</span>)</span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;Excited about sending logs to Slack!&#39;</span>)</span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt; INFO [2018-11-28 00:21:13] Excited about sending logs to Slack!</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;Hi there from logger@R!&#39;</span>, <span class="at">namespace =</span> <span class="st">&#39;slack&#39;</span>)</span></code></pre></div>
<p>You may find <code>?appender_tee</code> also useful, that writes the
log messages to both <code>stdout</code> and a file.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="do">## reset appender</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="fu">log_appender</span>(appender_console)</span></code></pre></div>
<p>And the are many other appender functions bundled with
<code>logger</code> as well, eg some writing to Syslog, Telegram,
Pushbullet, a database table or an Amazon Kinesis stream – even doing
that asynchronously via <code>appender_async</code> – see <a href="https://daroczig.github.io/logger/articles/performance.html">Simple
Benchmarks on Performance</a> for more details.</p>
</div>
<div id="stacking-loggers" class="section level2">
<h2>Stacking loggers</h2>
<p>Note that the <code>?appender_tee</code> functionality can be
implemented by stacking loggers as well, eg setting two loggers for the
global namespace: <code>?appender_console</code> and
<code>?appender_file</code>. The advantage of this approach is that you
can set different log level thresholds for each logger, for example:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">log_threshold</span>()</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a><span class="co">#&gt; Log level: INFO</span></span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a></span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a><span class="do">## create a new logger with index 2</span></span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a><span class="fu">log_threshold</span>(TRACE, <span class="at">index =</span> <span class="dv">2</span>)</span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a></span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="do">## note that the original logger still have the same log level threshold</span></span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a><span class="fu">log_threshold</span>()</span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a><span class="co">#&gt; Log level: INFO</span></span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a><span class="fu">log_threshold</span>(<span class="at">index =</span> <span class="dv">2</span>)</span>
<span id="cb22-11"><a href="#cb22-11" tabindex="-1"></a><span class="co">#&gt; Log level: TRACE</span></span>
<span id="cb22-12"><a href="#cb22-12" tabindex="-1"></a></span>
<span id="cb22-13"><a href="#cb22-13" tabindex="-1"></a><span class="do">## update the appender of the new logger</span></span>
<span id="cb22-14"><a href="#cb22-14" tabindex="-1"></a>t <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb22-15"><a href="#cb22-15" tabindex="-1"></a><span class="fu">log_appender</span>(<span class="fu">appender_file</span>(t), <span class="at">index =</span> <span class="dv">2</span>)</span>
<span id="cb22-16"><a href="#cb22-16" tabindex="-1"></a></span>
<span id="cb22-17"><a href="#cb22-17" tabindex="-1"></a><span class="do">## test both loggers</span></span>
<span id="cb22-18"><a href="#cb22-18" tabindex="-1"></a><span class="fu">log_info</span>(<span class="st">&#39;info msg&#39;</span>)</span>
<span id="cb22-19"><a href="#cb22-19" tabindex="-1"></a><span class="fu">log_debug</span>(<span class="st">&#39;info msg&#39;</span>)</span>
<span id="cb22-20"><a href="#cb22-20" tabindex="-1"></a></span>
<span id="cb22-21"><a href="#cb22-21" tabindex="-1"></a><span class="fu">readLines</span>(t)</span>
<span id="cb22-22"><a href="#cb22-22" tabindex="-1"></a><span class="co">#&gt; [1] &quot;INFO [2024-03-05 15:10:45] info msg&quot; </span></span>
<span id="cb22-23"><a href="#cb22-23" tabindex="-1"></a><span class="co">#&gt; [2] &quot;DEBUG [2024-03-05 15:10:45] info msg&quot;</span></span>
<span id="cb22-24"><a href="#cb22-24" tabindex="-1"></a><span class="fu">unlink</span>(t)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
