<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'logger'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/Intro.html">logger::Intro</a></td>
<td></td><td valign="top">Introduction to logger</td>
<td valign="top"><a href="../../../library/logger/doc/Intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/Intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/Intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/anatomy.html">logger::anatomy</a></td>
<td></td><td valign="top">The Anatomy of a Log Request</td>
<td valign="top"><a href="../../../library/logger/doc/anatomy.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/anatomy.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/anatomy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/customize_logger.html">logger::customize_logger</a></td>
<td></td><td valign="top">Customizing the Format and the Destination of a Log Record</td>
<td valign="top"><a href="../../../library/logger/doc/customize_logger.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/customize_logger.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/customize_logger.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/migration.html">logger::migration</a></td>
<td></td><td valign="top">Migration Guide</td>
<td valign="top"><a href="../../../library/logger/doc/migration.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/migration.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/migration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/performance.html">logger::performance</a></td>
<td></td><td valign="top">Simple Benchmarks on logger Performance</td>
<td valign="top"><a href="../../../library/logger/doc/performance.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/performance.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/r_packages.html">logger::r_packages</a></td>
<td></td><td valign="top">Logging from R Packages</td>
<td valign="top"><a href="../../../library/logger/doc/r_packages.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/r_packages.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/r_packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/write_custom_extensions.html">logger::write_custom_extensions</a></td>
<td></td><td valign="top">Writing Custom Logger Extensions</td>
<td valign="top"><a href="../../../library/logger/doc/write_custom_extensions.html">HTML</a></td>
<td valign="top"><a href="../../../library/logger/doc/write_custom_extensions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/logger/doc/write_custom_extensions.R">R code</a></td></tr>
</table>
</body></html>
