<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Konrad Rudolph" />

<meta name="date" content="2024-02-07" />

<title>Using compiled code</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using compiled code</h1>
<h4 class="author">Konrad Rudolph</h4>
<h4 class="date">2024-02-07</h4>


<div id="TOC">
<ul>
<li><a href="#current-status" id="toc-current-status">Current
status</a></li>
<li><a href="#example" id="toc-example">Example</a></li>
<li><a href="#compile-code" id="toc-compile-code">Compile code</a></li>
<li><a href="#loading-compiled-code" id="toc-loading-compiled-code">Loading compiled code</a></li>
<li><a href="#interacting-with-compiled-code" id="toc-interacting-with-compiled-code">Interacting with compiled
code</a></li>
</ul>
</div>

<div id="current-status" class="section level2">
<h2>Current status</h2>
<p>The ‘box’ package doesn’t have a built-in foreign function interface
yet but it is possible to integrate compiled code via R’s
<code>SHLIB</code> mechanism for building shared libraries. In
particular, this also works with packages such as <a href="https://cran.r-project.org/package=Rcpp">Rcpp</a>.</p>
<p>For the time being, the following steps unfortunately require manual
work:</p>
<ol style="list-style-type: decimal">
<li>Compile code when a module is installed or loaded for the first
time.</li>
<li>Load the compiled shared library when a module is loaded.</li>
<li>Interface with compiled code via function calls.</li>
</ol>
<p>This guide aims to describe all steps in sufficient detail to make
them easy. In the long run, the plan is to automate all these steps.</p>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>To demonstrate these steps, we will use an example module named
<code>c</code> that uses compiled code written in C. Here is the C code
that we want to make usable in an R module, which is saved in the file
<code>c/hello.c</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;R.h&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;Rdefines.h&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>SEXP hello_world<span class="op">(</span>SEXP name<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="dt">char</span> <span class="dt">const</span> msg_template<span class="op">[]</span> <span class="op">=</span> <span class="st">&quot;Hello from C, </span><span class="sc">%s</span><span class="st">!&quot;</span><span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span><span class="dt">const</span> c_name <span class="op">=</span> CHAR<span class="op">(</span>asChar<span class="op">(</span>name<span class="op">));</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span><span class="dt">const</span> msg_buf <span class="op">=</span> R_alloc<span class="op">(</span><span class="kw">sizeof</span> msg_template <span class="op">-</span> <span class="dv">2</span> <span class="op">+</span> strlen<span class="op">(</span>c_name<span class="op">)</span> <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    sprintf<span class="op">(</span>msg_buf<span class="op">,</span> msg_template<span class="op">,</span> c_name<span class="op">);</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>    <span class="cf">return</span> mkString<span class="op">(</span>msg_buf<span class="op">);</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>In addition, compiled code often includes specific compilation
instructions. While this is unnecessary for this simple example, it’s
included anyway for completeness. For R, these compilation instructions
are contained in a file called <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-Makevars"><code>Makevars</code></a>:</p>
<pre class="c/makevars"><code>PKG_CFLAGS = -std=c11 -pedantic -Wall -Wextra -Werror</code></pre>
</div>
<div id="compile-code" class="section level2">
<h2>Compile code</h2>
<p>To make code loadable and callable by R, it should be compiled via
the <code>R CMD SHLIB</code> mechanism. This only needs to happen
<em>once</em> for each module, when it is first loaded. By convention,
such code should go into a submodule called <code>__setup__</code>. This
convention makes it clear that this is a “special” module, and not
intended for direct consumption of the module user.</p>
<p>The module specifies which object files to compile, and invokes
<code>R CMD SHLIB</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>build_shared_lib <span class="ot">=</span> <span class="cf">function</span> (object_names) {</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    <span class="co"># Change working directory so R finds the Makevars.</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    old_dir <span class="ot">=</span> <span class="fu">setwd</span>(box<span class="sc">::</span><span class="fu">file</span>())</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>    <span class="fu">on.exit</span>(<span class="fu">setwd</span>(old_dir))</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    exitcode <span class="ot">=</span> <span class="fu">system2</span>(<span class="st">&#39;R&#39;</span>, <span class="fu">c</span>(<span class="st">&#39;CMD&#39;</span>, <span class="st">&#39;SHLIB&#39;</span>, <span class="fu">paste0</span>(object_names, <span class="st">&#39;.c&#39;</span>)))</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>    <span class="fu">stopifnot</span>(exitcode <span class="sc">==</span> <span class="dv">0</span><span class="dt">L</span>)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>}</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="fu">build_shared_lib</span>(<span class="st">&#39;hello&#39;</span>)</span></code></pre></div>
<p>In principle, only the last line in this file should need to be
changed for other C projects.</p>
<p>With this in place, we can invoke the compilation by loading the
<code>c/__setup__</code> submodule:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>box<span class="sc">::</span><span class="fu">use</span>(.<span class="sc">/</span>c<span class="sc">/</span><span class="st">`</span><span class="at">__setup__</span><span class="st">`</span>)</span></code></pre></div>
<p>The result of the compilation will be a single file,
<code>hello.so</code> (on Unix and macOS) or <code>hello.dll</code> (on
Windows) which represents a <em>shared library file</em>, and which we
can load and use inside R.</p>
</div>
<div id="loading-compiled-code" class="section level2">
<h2>Loading compiled code</h2>
<p>Compiled code from a shared library is loaded in R using the
<code>dyn.load</code> command. This will happen inside the module that
uses and/or exposes the compiled code.</p>
<p>Since the name of the shared library file is platform dependent, we
need a helper function that gives us this name:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>libname <span class="ot">=</span> <span class="cf">function</span> (name) {</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>    box<span class="sc">::</span><span class="fu">file</span>(<span class="fu">paste0</span>(name, .Platform<span class="sc">$</span>dynlib.ext))</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>}</span></code></pre></div>
<p>Now our module can load the compiled code; since this code needs to
be executed every time the module is loaded, it goes into the
<code>.on_load</code> hook:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>.on_load <span class="ot">=</span> <span class="cf">function</span> (ns) {</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>    ns<span class="sc">$</span>dll <span class="ot">=</span> <span class="fu">dyn.load</span>(<span class="fu">libname</span>(<span class="st">&#39;hello&#39;</span>))</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>}</span></code></pre></div>
<p>… and don’t forget to unload the dynamic library when the module is
unloaded:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>.on_unload <span class="ot">=</span> <span class="cf">function</span> (ns) {</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>    <span class="fu">dyn.unload</span>(<span class="fu">libname</span>(<span class="st">&#39;hello&#39;</span>))</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="interacting-with-compiled-code" class="section level2">
<h2>Interacting with compiled code</h2>
<p>Finally, our module needs a way of calling the compiled code. This is
done via the R primitive <code>.Call</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>hello_world <span class="ot">=</span> <span class="cf">function</span> (name) {</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>    <span class="fu">.Call</span>(dll<span class="sc">$</span>hello_world, name)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>}</span></code></pre></div>
<p>To use the code, we load the module and call the
<code>hello_world</code> function:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>box<span class="sc">::</span><span class="fu">use</span>(.<span class="sc">/</span>c)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>c<span class="sc">$</span><span class="fu">hello_world</span>(<span class="st">&#39;Rthur&#39;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Hello from C, Rthur!&quot;</code></pre>
<p>Note that using <code>dll$hello_world</code> causes a somewhat costly
call to <code>getNativeSymbolInfo</code> every time the function is
invoked. If this is undesired, the value of <code>dll$hello_world</code>
should be stored in a variable when loading the module.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
