<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Konrad Rudolph" />

<meta name="date" content="2024-02-07" />

<title>Frequently asked questions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frequently asked questions</h1>
<h4 class="author">Konrad Rudolph</h4>
<h4 class="date">2024-02-07</h4>


<div id="TOC">
<ul>
<li><a href="#general" id="toc-general">General</a>
<ul>
<li><a href="#can-i-call-libraryrequiresource-inside-a-module" id="toc-can-i-call-libraryrequiresource-inside-a-module">Can I call
<code>library</code>/<code>require</code>/<code>source</code> inside a
module?</a></li>
<li><a href="#can-i-use-meta-packages-like-tidyverse-with-box" id="toc-can-i-use-meta-packages-like-tidyverse-with-box">Can I use “meta
packages” like ‘tidyverse’ with ‘box’?</a></li>
<li><a href="#how-to-organise-globally-installed-modules" id="toc-how-to-organise-globally-installed-modules">How to organise
globally installed modules?</a></li>
</ul></li>
<li><a href="#common-error-messages" id="toc-common-error-messages">Common error messages</a>
<ul>
<li><a href="#object-x-not-found-inside-a-module" id="toc-object-x-not-found-inside-a-module">“object ‘X’ not found”
inside a module</a></li>
<li><a href="#there-is-no-package-called-x-when-running-boxusex-even-though-the-module-x-exists" id="toc-there-is-no-package-called-x-when-running-boxusex-even-though-the-module-x-exists">“there
is no package called ‘X’” when running <code>box::use(X)</code>, even
though the module ‘X’ exists</a></li>
</ul></li>
</ul>
</div>

<div id="general" class="section level2">
<h2>General</h2>
<div id="can-i-call-libraryrequiresource-inside-a-module" class="section level3">
<h3>Can I call
<code>library</code>/<code>require</code>/<code>source</code> inside a
module?</h3>
<p>No, this usually won’t work: <code>library</code> (and
<code>require</code>) attaches names <em>globally</em>, rather than
inside the calling module. Inside a module, <code>box::use</code> must
be used instead.</p>
<p>Likewise, by default <code>source</code> evaluates the source code in
the global rather than in a local environment. This behaviour can be
changed by setting its <code>local</code> argument to a suitable
value.</p>
<p>Calling these functions inside a module will raise a warning which
can be silenced by setting
<code>options(box.warn.legacy = FALSE)</code>. After changing this
option, ‘box’ needs to be (unloaded and) reloaded for the change to take
effect.</p>
</div>
<div id="can-i-use-meta-packages-like-tidyverse-with-box" class="section level3">
<h3>Can I use “meta packages” like ‘tidyverse’ with ‘box’?</h3>
<p>No. You can use <em>individual</em> packages from the tidyverse via
<code>box::use</code>. But directly loading a “meta package” such as
‘tidverse’ is intentionally not supported.</p>
<p>“Meta packages” such as ‘tidyverse’ are antithetical to the purpose
of ‘box’: the whole point of ‘box’ is to make package imports
<em>explicit</em>, and to limit the number of names that are attached in
the current scope. Using “meta packages” would undermine this and is
therefore discouraged.</p>
</div>
<div id="how-to-organise-globally-installed-modules" class="section level3">
<h3>How to organise globally installed modules?</h3>
<p>Module names need to be <em>fully qualified</em>, meaning that using
them requires providing a name consisting of a prefix (at least one
high-level namespace) and the module’s proper name. The choice of prefix
is, to some extent, arbitrary. However, there are some common
conventions that are worth following.</p>
<p>For example, it is common practice to use a company or user name
(look at code sharing websites such as GitHub for inspiration). A
project consisting of several nested modules might also serve the same
purpose. For example, if ‘dplyr’ were implemented as a module, its
common fully qualified name would probably be
<code>tidyverse/dplyr</code>.</p>
<p>As a concrete example, consider the following modules, stored in the
module search path:</p>
<pre><code>‹box.path›
├── klmr
│   ├── fun
│   ├── ggplots
│   └── sys
├── mschubert
│   └── ebits
└── …</code></pre>
<p>Using the <code>sys</code> module (more precisely,
<code>klmr/sys</code>) requires the following R code:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>box<span class="sc">::</span><span class="fu">use</span>(klmr<span class="sc">/</span>sys)</span></code></pre></div>
</div>
</div>
<div id="common-error-messages" class="section level2">
<h2>Common error messages</h2>
<div id="object-x-not-found-inside-a-module" class="section level3">
<h3>“object ‘X’ not found” inside a module</h3>
<p>Inside modules, only the ‘base’ package is attached. <em>All</em>
other packages need to be attached, including all core R packages that
are otherwise attached by default. This includes ‘stats’, ‘graphics’,
‘grDevices’, ‘utils’, ‘datasets’ and ‘methods’.</p>
<p>To use names from any of these packages, the packages need to be
loaded via <code>box::use</code>, same as third-party packages.
Alternatively, the standard module <code>r/core</code> can be used (and,
optionally, attached):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>box<span class="sc">::</span><span class="fu">use</span>(r<span class="sc">/</span>core[...])</span></code></pre></div>
<p>This is equivalent to using and attaching the default R packages
‘methods’, ‘stats’, ‘graphics’, ‘grDevices’ and ‘utils’, and is
therefore similar to the state of a regular R session.</p>
<p>This module ships with ‘box’ and is always findable.</p>
</div>
<div id="there-is-no-package-called-x-when-running-boxusex-even-though-the-module-x-exists" class="section level3">
<h3>“there is no package called ‘X’” when running
<code>box::use(X)</code>, even though the module ‘X’ exists</h3>
<p><code>box::use(name)</code> never attempts to load a module, it
always attempts to load a <em>package</em> called ‘name’, and fails if
no such package exists. Modules need to be either <em>local</em> and
start with <code>.</code> or <code>..</code>, or they need to be fully
qualified. This means that the full module name contains at least one
separator (<code>/</code>).</p>
<p>In practice, this means that modules inside the global module search
path (set via the environment variable <code>R_BOX_PATH</code> or via
<code>getOption(&#39;box.path&#39;)</code>), modules need to be located in
nested folders.</p>
<p>See <a href="#how-to-organise-globally-installed-modules-">how to
organise globally installed modules?</a> for details.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
