<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'box'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/box.html">box::box</a></td>
<td></td><td valign="top">Get started</td>
<td valign="top"><a href="../../../library/box/doc/box.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/box.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/box.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/compiled-code.html">box::compiled-code</a></td>
<td></td><td valign="top">Using compiled code</td>
<td valign="top"><a href="../../../library/box/doc/compiled-code.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/compiled-code.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/compiled-code.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/contributing.html">box::contributing</a></td>
<td></td><td valign="top">Contributing to ‘box’</td>
<td valign="top"><a href="../../../library/box/doc/contributing.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/contributing.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/contributing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/faq.html">box::faq</a></td>
<td></td><td valign="top">Frequently asked questions</td>
<td valign="top"><a href="../../../library/box/doc/faq.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/faq.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/migration.html">box::migration</a></td>
<td></td><td valign="top">Migration guide</td>
<td valign="top"><a href="../../../library/box/doc/migration.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/migration.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/migration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/mod-env-hierarchy.html">box::mod-env-hierarchy</a></td>
<td></td><td valign="top">The hierarchy of module environments</td>
<td valign="top"><a href="../../../library/box/doc/mod-env-hierarchy.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/mod-env-hierarchy.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/mod-env-hierarchy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/related.html">box::related</a></td>
<td></td><td valign="top">Similar packages</td>
<td valign="top"><a href="../../../library/box/doc/related.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/related.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/box/doc/testing.html">box::testing</a></td>
<td></td><td valign="top">Testing modules</td>
<td valign="top"><a href="../../../library/box/doc/testing.html">HTML</a></td>
<td valign="top"><a href="../../../library/box/doc/testing.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/box/doc/testing.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="bio/">bio/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="c/">c/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="info.r">info.r</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="source_file.r">source_file.r</a></span></td></tr>
</table>
</body></html>
