<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/in-packages.html">tidyr::in-packages</a></td>
<td></td><td valign="top">In packages</td>
<td valign="top"><a href="../../../library/tidyr/doc/in-packages.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/in-packages.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/in-packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/nest.html">tidyr::nest</a></td>
<td></td><td valign="top">Nested data</td>
<td valign="top"><a href="../../../library/tidyr/doc/nest.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/nest.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/nest.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/pivot.html">tidyr::pivot</a></td>
<td></td><td valign="top">Pivoting</td>
<td valign="top"><a href="../../../library/tidyr/doc/pivot.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/pivot.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/pivot.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/programming.html">tidyr::programming</a></td>
<td></td><td valign="top">Programming with tidyr</td>
<td valign="top"><a href="../../../library/tidyr/doc/programming.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/programming.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/programming.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/rectangle.html">tidyr::rectangle</a></td>
<td></td><td valign="top">Rectangling</td>
<td valign="top"><a href="../../../library/tidyr/doc/rectangle.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/rectangle.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/rectangle.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyr/doc/tidy-data.html">tidyr::tidy-data</a></td>
<td></td><td valign="top">Tidy data</td>
<td valign="top"><a href="../../../library/tidyr/doc/tidy-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidyr/doc/tidy-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidyr/doc/tidy-data.R">R code</a></td></tr>
</table>
</div></body></html>
